.grid-c1 {
    display: flex;
    flex-direction: column;
  }
  .grid-c1-content {
    background: linear-gradient(
        114.07deg,
        rgba(66, 59, 55, 0.6) 3.49%,
        rgba(66, 59, 55, 0) 34.7%
      ),
      linear-gradient(138.58deg, rgba(59, 43, 30, 0.37) 43.56%, #000000 112.68%);
    flex: 1;
    border-radius: 10px;
    padding: 16px;
    
  }
  .grid-c1-content .lg-value {
    margin-top: 8px;
    margin-bottom: 16px;
    color: #c7c4c6;
    font-weight: 600;
    font-size: 24px;
  }
  .grid-common {
    background-color: rgb(78, 63, 63);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
    color: white;
    padding: 24px;
  }

  .grid-c-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  .grid-c-title-text {
    font-weight: 400;
    color: silver;
  }
  .grid-c-title-icon img {
    width: 24px;
  }
  @media screen and (max-width: 1400px) {
    .grid-common {
      padding: 16px;
    }
    body {
      font-size: 14px !important;
    }
  }


  .grid-c1-content .expiry-text {
    margin-bottom: 6px;
  }
  .grid-c1-content .card-wrapper {
    display: flex;
  }
  .grid-c1-content .card-pin-hidden {
    font-size: 32px;
    margin-right: 8px;
  }
  .grid-c1-content span {
    color: #8a8587;
  }
  .grid-c1 .card-logo-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .grid-c1 .card-logo {
    display: flex;
  }
  .grid-c1 .logo-shape1,
  .grid-c1 .logo-shape2 {
    width: 36px;
    height: 36px;
    border-radius: 100%;
  }
  .grid-c1 .logo-shape1 {
    background-color: orange;
    margin-right: -15px;
    z-index: 0;
  }
  .grid-c1 .logo-shape2 {
    background-color: rgb(155, 155, 83);
  }
  
  @media screen and (max-width: 768px) {
    .grid-c1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }